 $nm_params
 namecomment	=  '******* PARAMS section *******'
 kRTP = -1
 kSurfTemp = +1

 !Paths/mixed paths output is to be layer-to-space optical depth
 !KLayer2Sp = -1

 !water continuum mtCKD 1.0 with my tuning
 KCKD = 1
 KCKD = 6
 !short header
 kLongOrShort = -2
 kRTP = 1
 kSurfTemp = -1

 kJacobOutput = -1

 kActualJacs = 100010030
 kActualJacs = 102
 kActualJacs = -1

 !! kflux = 0 dumps out planck coeffs
 kFlux = 0

 $end

 $nm_frqncy
 namecomment	=  '******* FRQNCY section *******'
 rf1 = 2105
 rf2 = 2405

 $end

 $nm_molgas
 namecomment	=  '******* MOLGAS section *******'
 !use all gases in MOLGAS
 iNGas	=            -1
 $end

 $nm_xscgas
 namecomment	=  '******* XSCGAS section *******'
 !use all gases in XSCGAS
 iNxsec	=             -1
 $end

 $nm_prfile
 namecomment	=  '******* PRFILE section *******'
 iRTP = PPP
 !iBinOrAsc    = 1
 !iNclouds_RTP = -1
 !caaCloudFile  =  'ice_bin_agg_333_2985_unsc'
 iMPSetForRadRTP = 1

 !iAFGLProf = 2

 caPFname = '../IPFILES/toffset_SSS_USSTD.op.rtp'

 $end

 $nm_weight
 namecomment	=  '******* WEIGHT section *******'
 !this is to develop fast forward models
 iNpmix	=             1
 caaMixFileLines(1)	= 
    '1   -1    1.0    1'

 ! co2 has wgt 1
 caaMixFileLines(2)	= 
    '2   1.00'

 ! UA seems to multiply things by 1.01 * 1.01  .....
 ! co2 has wgt 1.01
 !caaMixFileLines(2)	= 
 !   '2   1.01'
 ! so leave this alone for now

 $end

 $nm_radnce
 namecomment	=  '******* RADNCE section *******'
 !-1 atmospheres
 iNatm          =  -1
 $end

 $nm_jacobn
 namecomment	=  '******* JACOBN section *******'
 !no jacobians
 iJacob	=     0
 iaJacob(1) = 2
 $end

 $nm_spectr
 namecomment	=  '******* SPECTRA section ******'
 !no external spectra
 iNumNewGases	=             -1
 $end

 $nm_nonlte
 namecomment    =  '******* NONLTE section ******'
 iNumNLTEGases   =             +1
 iNumNLTEGases   =             -1

 !!use the fast SARTA model
 iNLTE_SlowORFast =             -1

 !!use the slow SARTA model
 iNLTE_SlowORFast =             1

 iSetBloat = +1
 iSetBloat = -1
 iDoUpperAtmNLTE    = +1
 iAllLayersLTE      = -1
 iUseWeakBackGnd    = +1

 iaNLTEGasID(1)      = 2
 raNLTEstrength(1)   = 1.000
 raNLTEstart(1)      = 30.0

 caaNLTETemp(1)     = '../IPFILES/Toffset_USSTD11/SSS/nlte_1_1_1_PPP.genln2'
 caaNLTETemp(1)     = '../IPFILES/SSS/xnlte_1_1_1_PPP_sol_SSS.genln2'

 caaUpperMixRatio   = '/home/sergio/KCARTADATA/NLTE/UA/std_gasID_2.ip'  
 caaUpperMixRatio   = '/asl/data/kcarta/KCARTADATA/NLTE/UA/std_gasID_2.ip'  
 caaUpperMixRatio   = 'std_gasID_2_SSS_PPP.ip'

 caaStrongLines(1) = 
     '/asl/data/kcarta/KCARTADATA/NLTE/AIRSCO2/CO2_BANDS_PARAM2/co2_4um_allbands.txt'

 iaNLTEChunks(1)       =         11
 iaaNLTEChunks(1,1)  =         2205
 iaaNLTEChunks(1,2)  =         2230
 iaaNLTEChunks(1,3)  =         2255
 iaaNLTEChunks(1,4)  =         2280
 iaaNLTEChunks(1,5)  =         2305
 iaaNLTEChunks(1,6)  =         2330
 iaaNLTEChunks(1,7)  =         2355
 iaaNLTEChunks(1,8)  =         2380
 iaaNLTEChunks(1,9)  =         2405
 iaaNLTEChunks(1,10) =         2430
 iaaNLTEChunks(1,11) =         2455

 iaNLTEBands(1)     = 19
 !!! uses strongest  sigma-sigma, pi-pi, delta-delta 
 !!! 2350 .. 2354 = sigma-sigma 
 !!! 2320 .. 2322 = pi-pi 
 !!! 2310 .. 2312 = delta-delta 
 !!!                 GASID   GASIso  iLSGQ     iUSGQ   run7lblID 
 caaaNLTEBands(1,1) ='2        1       1         9        2350' 
 caaaNLTEBands(1,2) ='2        2       1         9        2351' 
 caaaNLTEBands(1,3) ='2        3       1         9        2352' 
 caaaNLTEBands(1,4) ='2        4       1         9        2355' 
 caaaNLTEBands(1,5) ='2        1       2         16       2320' 
 caaaNLTEBands(1,6) ='2        2       2         16       2321' 
 caaaNLTEBands(1,7) ='2        1       4         24       2310' 
 caaaNLTEBands(1,8) ='2        2       4         24       2311' 
 caaaNLTEBands(1,9) ='2        1       3         23       2353'  
 caaaNLTEBands(1,10)='2        1       5         25       2354'  
 !!!these are the ones Manuel suggested adding on; some isotopes of above
 caaaNLTEBands(1,11)='2        2       3         23       2253'  
 caaaNLTEBands(1,12)='2        2       5         25       2254'  
 !!!these are the others Manuel suggested adding on
 caaaNLTEBands(1,13)='2        1       2         15       2110'  
 caaaNLTEBands(1,14)='2        1       3         25       2120'  
 caaaNLTEBands(1,15)='2        1       5         23       2140'  
 caaaNLTEBands(1,16)='2        1       6         36       2160'  
 caaaNLTEBands(1,17)='2        1       7         37       2170'  
 caaaNLTEBands(1,18)='2        1       8         38       2180'  
 caaaNLTEBands(1,19)='2        3       2         16       2322'
 !!!these one never seems to exist in the NLTE profiles
 caaaNLTEBands(1,20)='2        1       3         22       2150'  
 caaaNLTEBands(1,21)='2        1       4         22       2130'  

 $end

 $nm_scattr
 namecomment	=  '******* SCATTR section *******'
 iNclouds          =           -1

 !!!use DISORT
 kDis_Pts         =      25
 kDis_Nstr         =      16
 kWhichScatterCode =            3
 kScatter          =            1

 !!!use RTSPEC
 kWhichScatterCode =            2
 kScatter          =            3

 !!!use 2STREAM
 kWhichScatterCode =            1
 kScatter          =            1

 !!!use PCLSAM
 kWhichScatterCode =  5
 kScatter          =  1

 iScatBinaryFile   =            1

 !first is iwp in g/m2, then <dme> in um

 raExp(1) = 0.0
 caaCloudName(1)='happy little desert'
 iaCloudNumLayers(1) = 1
 raaPCloudTop(1,1)   = 913.0
 raaPCloudBot(1,1)   = 914.0
 raaaCloudParams(1,1,1) =  19.8243
 raaaCloudParams(1,1,2) =  0.2418
 iaaScatTable(1,1)=1
 caaaScatTable(1,1)=
   'MIEDATA/OPAC_TYPE16_RH80_VOLZ_SMALLSIZE_LOGNORMAL_ALPHA2/sand_405_2905_280'
 iaCloudNumAtm(1)=1
   iaaCloudWhichAtm(1,1)=1

 raExp(2) = 0.0
 caaCloudName(2)='happy little ice cloud 1'
 iaCloudNumLayers(2) = 1
 raaPCloudTop(2,1)   = 250.0
 raaPCloudBot(2,1)   = 300.0
 raaaCloudParams(2,1,1) =  2.0
 raaaCloudParams(2,1,2) =  5.0000
 iaaScatTable(2,1)=2
 caaaScatTable(2,1)='MIEDATA/CIRRUS/cirrus_405_2905_220'
 iaCloudNumAtm(2)=1
   iaaCloudWhichAtm(2,1)=2

 $end

 $nm_output
 namecomment	=  '******* OUTPUT section *******'
 caComment      = 'data for reflected thermal fit'

 !dump out radiance at TOA
 caLogFile      = 'warningPPP.msg'

 iaPrinter(1)   =    1
 iaGPMPAtm(1)   =   2
 iaNp(1)        =   -1

 iaPrinter(2)   =    3
 iaGPMPAtm(2)   =   -1
 iaNp(2)        =    1
 raaOp(2,1)     =    -1200.0

 $end

 $nm_endinp
 namecomment	=  '******* ENDINP section *******'
 $end
