/bin/cp *.m lner.sc  ToffALL/Toff_01
/bin/cp *.m lner.sc  ToffALL/Toff_02
/bin/cp *.m lner.sc  ToffALL/Toff_03
/bin/cp *.m lner.sc  ToffALL/Toff_04
/bin/cp *.m lner.sc  ToffALL/Toff_05
/bin/cp *.m lner.sc  ToffALL/Toff_06
/bin/cp *.m lner.sc  ToffALL/Toff_07
/bin/cp *.m lner.sc  ToffALL/Toff_08
/bin/cp *.m lner.sc  ToffALL/Toff_09
/bin/cp *.m lner.sc  ToffALL/Toff_10
/bin/cp *.m lner.sc  ToffALL/Toff_11

cd ToffALL/Toff_01
cd ../../ToffALL/Toff_01; lner.sc
cd ../../ToffALL/Toff_02; lner.sc
cd ../../ToffALL/Toff_03; lner.sc
cd ../../ToffALL/Toff_04; lner.sc
cd ../../ToffALL/Toff_05; lner.sc
cd ../../ToffALL/Toff_06; lner.sc
cd ../../ToffALL/Toff_07; lner.sc
cd ../../ToffALL/Toff_08; lner.sc
cd ../../ToffALL/Toff_09; lner.sc
cd ../../ToffALL/Toff_10; lner.sc
cd ../../ToffALL/Toff_11; lner.sc


####

cd ../..

/bin/cp *.m lner.sc  ToffALL/Toff2_01
/bin/cp *.m lner.sc  ToffALL/Toff2_02
/bin/cp *.m lner.sc  ToffALL/Toff2_03
/bin/cp *.m lner.sc  ToffALL/Toff2_04
/bin/cp *.m lner.sc  ToffALL/Toff2_05
/bin/cp *.m lner.sc  ToffALL/Toff2_06
/bin/cp *.m lner.sc  ToffALL/Toff2_07
/bin/cp *.m lner.sc  ToffALL/Toff2_08
/bin/cp *.m lner.sc  ToffALL/Toff2_09
/bin/cp *.m lner.sc  ToffALL/Toff2_10
/bin/cp *.m lner.sc  ToffALL/Toff2_11

cd ToffALL/Toff2_01
cd ../../ToffALL/Toff2_01; lner.sc
cd ../../ToffALL/Toff2_02; lner.sc
cd ../../ToffALL/Toff2_03; lner.sc
cd ../../ToffALL/Toff2_04; lner.sc
cd ../../ToffALL/Toff2_05; lner.sc
cd ../../ToffALL/Toff2_06; lner.sc
cd ../../ToffALL/Toff2_07; lner.sc
cd ../../ToffALL/Toff2_08; lner.sc
cd ../../ToffALL/Toff2_09; lner.sc
cd ../../ToffALL/Toff2_10; lner.sc
cd ../../ToffALL/Toff2_11; lner.sc

####

cd ../..

/bin/cp *.m lner.sc  ToffALL/Toff3_01
/bin/cp *.m lner.sc  ToffALL/Toff3_02
/bin/cp *.m lner.sc  ToffALL/Toff3_03
/bin/cp *.m lner.sc  ToffALL/Toff3_04
/bin/cp *.m lner.sc  ToffALL/Toff3_05
/bin/cp *.m lner.sc  ToffALL/Toff3_06
/bin/cp *.m lner.sc  ToffALL/Toff3_07
/bin/cp *.m lner.sc  ToffALL/Toff3_08
/bin/cp *.m lner.sc  ToffALL/Toff3_09
/bin/cp *.m lner.sc  ToffALL/Toff3_10
/bin/cp *.m lner.sc  ToffALL/Toff3_11

cd ToffALL/Toff3_01
cd ../../ToffALL/Toff3_01; lner.sc
cd ../../ToffALL/Toff3_02; lner.sc
cd ../../ToffALL/Toff3_03; lner.sc
cd ../../ToffALL/Toff3_04; lner.sc
cd ../../ToffALL/Toff3_05; lner.sc
cd ../../ToffALL/Toff3_06; lner.sc
cd ../../ToffALL/Toff3_07; lner.sc
cd ../../ToffALL/Toff3_08; lner.sc
cd ../../ToffALL/Toff3_09; lner.sc
cd ../../ToffALL/Toff3_10; lner.sc
cd ../../ToffALL/Toff3_11; lner.sc

####

cd ../..

/bin/cp *.m lner.sc  ToffALL/Toff4_01
/bin/cp *.m lner.sc  ToffALL/Toff4_02
/bin/cp *.m lner.sc  ToffALL/Toff4_03
/bin/cp *.m lner.sc  ToffALL/Toff4_04
/bin/cp *.m lner.sc  ToffALL/Toff4_05
/bin/cp *.m lner.sc  ToffALL/Toff4_06
/bin/cp *.m lner.sc  ToffALL/Toff4_07
/bin/cp *.m lner.sc  ToffALL/Toff4_08
/bin/cp *.m lner.sc  ToffALL/Toff4_09
/bin/cp *.m lner.sc  ToffALL/Toff4_10
/bin/cp *.m lner.sc  ToffALL/Toff4_11

cd ToffALL/Toff4_01
cd ../../ToffALL/Toff4_01; lner.sc
cd ../../ToffALL/Toff4_02; lner.sc
cd ../../ToffALL/Toff4_03; lner.sc
cd ../../ToffALL/Toff4_04; lner.sc
cd ../../ToffALL/Toff4_05; lner.sc
cd ../../ToffALL/Toff4_06; lner.sc
cd ../../ToffALL/Toff4_07; lner.sc
cd ../../ToffALL/Toff4_08; lner.sc
cd ../../ToffALL/Toff4_09; lner.sc
cd ../../ToffALL/Toff4_10; lner.sc
cd ../../ToffALL/Toff4_11; lner.sc

####

cd ../..

/bin/cp *.m lner.sc  ToffALL/Toff5_01
/bin/cp *.m lner.sc  ToffALL/Toff5_02
/bin/cp *.m lner.sc  ToffALL/Toff5_03
/bin/cp *.m lner.sc  ToffALL/Toff5_04
/bin/cp *.m lner.sc  ToffALL/Toff5_05
/bin/cp *.m lner.sc  ToffALL/Toff5_06
/bin/cp *.m lner.sc  ToffALL/Toff5_07
/bin/cp *.m lner.sc  ToffALL/Toff5_08
/bin/cp *.m lner.sc  ToffALL/Toff5_09
/bin/cp *.m lner.sc  ToffALL/Toff5_10
/bin/cp *.m lner.sc  ToffALL/Toff5_11

cd ToffALL/Toff5_01
cd ../../ToffALL/Toff5_01; lner.sc
cd ../../ToffALL/Toff5_02; lner.sc
cd ../../ToffALL/Toff5_03; lner.sc
cd ../../ToffALL/Toff5_04; lner.sc
cd ../../ToffALL/Toff5_05; lner.sc
cd ../../ToffALL/Toff5_06; lner.sc
cd ../../ToffALL/Toff5_07; lner.sc
cd ../../ToffALL/Toff5_08; lner.sc
cd ../../ToffALL/Toff5_09; lner.sc
cd ../../ToffALL/Toff5_10; lner.sc
cd ../../ToffALL/Toff5_11; lner.sc
