/bin/cp *.m lner.sc  ToffALL/ToffWV_01
/bin/cp *.m lner.sc  ToffALL/ToffWV_02
/bin/cp *.m lner.sc  ToffALL/ToffWV_03
/bin/cp *.m lner.sc  ToffALL/ToffWV_04
/bin/cp *.m lner.sc  ToffALL/ToffWV_05
/bin/cp *.m lner.sc  ToffALL/ToffWV_06
/bin/cp *.m lner.sc  ToffALL/ToffWV_07
/bin/cp *.m lner.sc  ToffALL/ToffWV_08
/bin/cp *.m lner.sc  ToffALL/ToffWV_09
/bin/cp *.m lner.sc  ToffALL/ToffWV_10
/bin/cp *.m lner.sc  ToffALL/ToffWV_11

/bin/cp *.m lner.sc  ToffALL/ToffWV2_01
/bin/cp *.m lner.sc  ToffALL/ToffWV2_02
/bin/cp *.m lner.sc  ToffALL/ToffWV2_03
/bin/cp *.m lner.sc  ToffALL/ToffWV2_04
/bin/cp *.m lner.sc  ToffALL/ToffWV2_05
/bin/cp *.m lner.sc  ToffALL/ToffWV2_06
/bin/cp *.m lner.sc  ToffALL/ToffWV2_07
/bin/cp *.m lner.sc  ToffALL/ToffWV2_08
/bin/cp *.m lner.sc  ToffALL/ToffWV2_09
/bin/cp *.m lner.sc  ToffALL/ToffWV2_10
/bin/cp *.m lner.sc  ToffALL/ToffWV2_11

/bin/cp *.m lner.sc  ToffALL/ToffWV3_01
/bin/cp *.m lner.sc  ToffALL/ToffWV3_02
/bin/cp *.m lner.sc  ToffALL/ToffWV3_03
/bin/cp *.m lner.sc  ToffALL/ToffWV3_04
/bin/cp *.m lner.sc  ToffALL/ToffWV3_05
/bin/cp *.m lner.sc  ToffALL/ToffWV3_06
/bin/cp *.m lner.sc  ToffALL/ToffWV3_07
/bin/cp *.m lner.sc  ToffALL/ToffWV3_08
/bin/cp *.m lner.sc  ToffALL/ToffWV3_09
/bin/cp *.m lner.sc  ToffALL/ToffWV3_10
/bin/cp *.m lner.sc  ToffALL/ToffWV3_11

/bin/cp *.m lner.sc  ToffALL/ToffWV4_01
/bin/cp *.m lner.sc  ToffALL/ToffWV4_02
/bin/cp *.m lner.sc  ToffALL/ToffWV4_03
/bin/cp *.m lner.sc  ToffALL/ToffWV4_04
/bin/cp *.m lner.sc  ToffALL/ToffWV4_05
/bin/cp *.m lner.sc  ToffALL/ToffWV4_06
/bin/cp *.m lner.sc  ToffALL/ToffWV4_07
/bin/cp *.m lner.sc  ToffALL/ToffWV4_08
/bin/cp *.m lner.sc  ToffALL/ToffWV4_09
/bin/cp *.m lner.sc  ToffALL/ToffWV4_10
/bin/cp *.m lner.sc  ToffALL/ToffWV4_11

/bin/cp *.m lner.sc  ToffALL/ToffWV5_01
/bin/cp *.m lner.sc  ToffALL/ToffWV5_02
/bin/cp *.m lner.sc  ToffALL/ToffWV5_03
/bin/cp *.m lner.sc  ToffALL/ToffWV5_04
/bin/cp *.m lner.sc  ToffALL/ToffWV5_05
/bin/cp *.m lner.sc  ToffALL/ToffWV5_06
/bin/cp *.m lner.sc  ToffALL/ToffWV5_07
/bin/cp *.m lner.sc  ToffALL/ToffWV5_08
/bin/cp *.m lner.sc  ToffALL/ToffWV5_09
/bin/cp *.m lner.sc  ToffALL/ToffWV5_10
/bin/cp *.m lner.sc  ToffALL/ToffWV5_11

########################################################################

cd ToffALL/ToffWV_01
cd ../../ToffALL/ToffWV_01; lner.sc
cd ../../ToffALL/ToffWV_02; lner.sc
cd ../../ToffALL/ToffWV_03; lner.sc
cd ../../ToffALL/ToffWV_04; lner.sc
cd ../../ToffALL/ToffWV_05; lner.sc
cd ../../ToffALL/ToffWV_06; lner.sc
cd ../../ToffALL/ToffWV_07; lner.sc
cd ../../ToffALL/ToffWV_08; lner.sc
cd ../../ToffALL/ToffWV_09; lner.sc
cd ../../ToffALL/ToffWV_10; lner.sc
cd ../../ToffALL/ToffWV_11; lner.sc

cd ../../ToffALL/ToffWV2_01
cd ../../ToffALL/ToffWV2_01; lner.sc
cd ../../ToffALL/ToffWV2_02; lner.sc
cd ../../ToffALL/ToffWV2_03; lner.sc
cd ../../ToffALL/ToffWV2_04; lner.sc
cd ../../ToffALL/ToffWV2_05; lner.sc
cd ../../ToffALL/ToffWV2_06; lner.sc
cd ../../ToffALL/ToffWV2_07; lner.sc
cd ../../ToffALL/ToffWV2_08; lner.sc
cd ../../ToffALL/ToffWV2_09; lner.sc
cd ../../ToffALL/ToffWV2_10; lner.sc
cd ../../ToffALL/ToffWV2_11; lner.sc

cd ../../ToffALL/ToffWV3_01
cd ../../ToffALL/ToffWV3_01; lner.sc
cd ../../ToffALL/ToffWV3_02; lner.sc
cd ../../ToffALL/ToffWV3_03; lner.sc
cd ../../ToffALL/ToffWV3_04; lner.sc
cd ../../ToffALL/ToffWV3_05; lner.sc
cd ../../ToffALL/ToffWV3_06; lner.sc
cd ../../ToffALL/ToffWV3_07; lner.sc
cd ../../ToffALL/ToffWV3_08; lner.sc
cd ../../ToffALL/ToffWV3_09; lner.sc
cd ../../ToffALL/ToffWV3_10; lner.sc
cd ../../ToffALL/ToffWV3_11; lner.sc

cd ../../ToffALL/ToffWV4_01
cd ../../ToffALL/ToffWV4_01; lner.sc
cd ../../ToffALL/ToffWV4_02; lner.sc
cd ../../ToffALL/ToffWV4_03; lner.sc
cd ../../ToffALL/ToffWV4_04; lner.sc
cd ../../ToffALL/ToffWV4_05; lner.sc
cd ../../ToffALL/ToffWV4_06; lner.sc
cd ../../ToffALL/ToffWV4_07; lner.sc
cd ../../ToffALL/ToffWV4_08; lner.sc
cd ../../ToffALL/ToffWV4_09; lner.sc
cd ../../ToffALL/ToffWV4_10; lner.sc
cd ../../ToffALL/ToffWV4_11; lner.sc

cd ../../ToffALL/ToffWV5_01
cd ../../ToffALL/ToffWV5_01; lner.sc
cd ../../ToffALL/ToffWV5_02; lner.sc
cd ../../ToffALL/ToffWV5_03; lner.sc
cd ../../ToffALL/ToffWV5_04; lner.sc
cd ../../ToffALL/ToffWV5_05; lner.sc
cd ../../ToffALL/ToffWV5_06; lner.sc
cd ../../ToffALL/ToffWV5_07; lner.sc
cd ../../ToffALL/ToffWV5_08; lner.sc
cd ../../ToffALL/ToffWV5_09; lner.sc
cd ../../ToffALL/ToffWV5_10; lner.sc
cd ../../ToffALL/ToffWV5_11; lner.sc



