/bin/rm slurm*.out; 
sbatch --array=1-11   sergio_matlab_jobB_4.sbatch 
sbatch --array=12-22 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=23-33 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=34-44 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=45-55 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=56-66 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=67-77 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=78-88 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=89-99 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=100-110 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=111-121 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=122-132 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=133-143 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=144-154 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=155-165 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=166-176 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=177-187 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=188-198 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=199-209 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=210-220 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=221-231 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=232-242 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=243-253 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=254-264 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=265-275 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=276-286 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=287-297 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=298-308 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=309-319 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=320-330 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=331-341 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=342-352 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=353-363 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=364-374 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=375-385 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=386-396 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=397-407 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=408-418 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=419-429 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=430-440 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=441-451 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=452-462 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=463-473 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=474-484 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=485-495 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=496-506 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=507-517 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=518-528 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=529-539 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=540-550 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=551-561 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=562-572 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=573-583 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=584-594 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=595-605 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=606-616 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=617-627 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=628-638 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=639-649 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=650-660 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=661-671 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=672-682 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=683-693 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=694-704 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=705-715 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=716-726 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=727-737 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=738-748 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=749-759 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=760-770 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=771-781 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=782-792 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=793-803 -d singleton sergio_matlab_jobB_4.sbatch 
sbatch --array=804-814 -d singleton sergio_matlab_jobB_4.sbatch 
