## mkdir Toff_01 Toff_02 Toff_03 Toff_04 Toff_05 Toff_06 Toff_07 Toff_08 Toff_09 Toff_10 Toff_11
## mkdir Toff_01/GENERIC Toff_02/GENERIC Toff_03/GENERIC Toff_04/GENERIC Toff_05/GENERIC Toff_06/GENERIC 
## mkdir Toff_07/GENERIC Toff_08/GENERIC Toff_09/GENERIC Toff_10/GENERIC Toff_11/GENERIC
/bin/cp run* sergio* *.m Toff_01/.
/bin/cp run* sergio* *.m Toff_02/.
/bin/cp run* sergio* *.m Toff_03/.
/bin/cp run* sergio* *.m Toff_04/.
/bin/cp run* sergio* *.m Toff_05/.
/bin/cp run* sergio* *.m Toff_06/.
/bin/cp run* sergio* *.m Toff_07/.
/bin/cp run* sergio* *.m Toff_08/.
/bin/cp run* sergio* *.m Toff_09/.
/bin/cp run* sergio* *.m Toff_10/.
/bin/cp run* sergio* *.m Toff_11/.

/bin/cp GENERIC/* Toff_01/GENERIC/.
/bin/cp GENERIC/* Toff_02/GENERIC/.
/bin/cp GENERIC/* Toff_03/GENERIC/.
/bin/cp GENERIC/* Toff_04/GENERIC/.
/bin/cp GENERIC/* Toff_05/GENERIC/.
/bin/cp GENERIC/* Toff_06/GENERIC/.
/bin/cp GENERIC/* Toff_07/GENERIC/.
/bin/cp GENERIC/* Toff_08/GENERIC/.
/bin/cp GENERIC/* Toff_09/GENERIC/.
/bin/cp GENERIC/* Toff_10/GENERIC/.
/bin/cp GENERIC/* Toff_11/GENERIC/.

## mkdir Toff2_01 Toff2_02 Toff2_03 Toff2_04 Toff2_05 Toff2_06 Toff2_07 Toff2_08 Toff2_09 Toff2_10 Toff2_11
## mkdir Toff2_01/GENERIC Toff2_02/GENERIC Toff2_03/GENERIC Toff2_04/GENERIC Toff2_05/GENERIC Toff2_06/GENERIC 
## mkdir Toff2_07/GENERIC Toff2_08/GENERIC Toff2_09/GENERIC Toff2_10/GENERIC Toff2_11/GENERIC
/bin/cp run* sergio* *.m Toff2_01/.
/bin/cp run* sergio* *.m Toff2_02/.
/bin/cp run* sergio* *.m Toff2_03/.
/bin/cp run* sergio* *.m Toff2_04/.
/bin/cp run* sergio* *.m Toff2_05/.
/bin/cp run* sergio* *.m Toff2_06/.
/bin/cp run* sergio* *.m Toff2_07/.
/bin/cp run* sergio* *.m Toff2_08/.
/bin/cp run* sergio* *.m Toff2_09/.
/bin/cp run* sergio* *.m Toff2_10/.
/bin/cp run* sergio* *.m Toff2_11/.

/bin/cp GENERIC/* Toff2_01/GENERIC/.
/bin/cp GENERIC/* Toff2_02/GENERIC/.
/bin/cp GENERIC/* Toff2_03/GENERIC/.
/bin/cp GENERIC/* Toff2_04/GENERIC/.
/bin/cp GENERIC/* Toff2_05/GENERIC/.
/bin/cp GENERIC/* Toff2_06/GENERIC/.
/bin/cp GENERIC/* Toff2_07/GENERIC/.
/bin/cp GENERIC/* Toff2_08/GENERIC/.
/bin/cp GENERIC/* Toff2_09/GENERIC/.
/bin/cp GENERIC/* Toff2_10/GENERIC/.
/bin/cp GENERIC/* Toff2_11/GENERIC/.
